<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></li>
<li><a href="com/company/Model/BBDD/DAO/CancoDAO.html" title="class in com.company.Model.BBDD.DAO">CancoDAO</a></li>
<li><a href="com/company/Model/Config.html" title="class in com.company.Model">Config</a></li>
<li><a href="com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></li>
<li><a href="com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador">ControllerMouse</a></li>
<li><a href="com/company/Model/BBDD/DAO/DBConnector.html" title="class in com.company.Model.BBDD.DAO">DBConnector</a></li>
<li><a href="com/company/Network/DedicatedServer.html" title="class in com.company.Network">DedicatedServer</a></li>
<li><a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista"><span class="interfaceName">Finestra</span></a></li>
<li><a href="com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></li>
<li><a href="com/company/Vista/FinestraCancons.html" title="class in com.company.Vista">FinestraCancons</a></li>
<li><a href="com/company/Vista/FinestraEstadistiques.html" title="class in com.company.Vista">FinestraEstadistiques</a></li>
<li><a href="com/company/Vista/FinestraInici.html" title="class in com.company.Vista">FinestraInici</a></li>
<li><a href="com/company/Vista/FinestraLogin.html" title="class in com.company.Vista">FinestraLogin</a></li>
<li><a href="com/company/Vista/FinestraMenu.html" title="class in com.company.Vista">FinestraMenu</a></li>
<li><a href="com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></li>
<li><a href="com/company/Vista/FinestraUsuaris.html" title="class in com.company.Vista">FinestraUsuaris</a></li>
<li><a href="com/company/Vista/JRectangle.html" title="class in com.company.Vista">JRectangle</a></li>
<li><a href="com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></li>
<li><a href="com/company/Model/BBDD/DAO/LlistaDAO.html" title="class in com.company.Model.BBDD.DAO">LlistaDAO</a></li>
<li><a href="com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></li>
<li><a href="com/company/Main.html" title="class in com.company">Main</a></li>
<li><a href="com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></li>
<li><a href="com/company/Network/Server.html" title="class in com.company.Network">Server</a></li>
<li><a href="com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></li>
<li><a href="com/company/Model/BBDD/DAO/UsuariDAO.html" title="class in com.company.Model.BBDD.DAO">UsuariDAO</a></li>
<li><a href="com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></li>
<li><a href="com/company/Model/BBDD/DAO/VotDAO.html" title="class in com.company.Model.BBDD.DAO">VotDAO</a></li>
</ul>
</main>
</body>
</html>
