<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.company">com.company.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.company">
<!--   -->
</a>
<section role="region">
<h2 title="com.company">com.company.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.company.Vista.<a href="com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraAfegirCanco.AFEGIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraAfegirCanco.html#AFEGIR">AFEGIR</a></code></th>
<td class="colLast"><code>"AFEGEIX CANCO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Vista.FinestraAfegirCanco.FITXER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraAfegirCanco.html#FITXER">FITXER</a></code></th>
<td class="colLast"><code>"BUSCAR CANCO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraAfegirCanco.MENUCANCONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraAfegirCanco.html#MENUCANCONS">MENUCANCONS</a></code></th>
<td class="colLast"><code>"TORNAR ENRERA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.company.Vista.<a href="com/company/Vista/FinestraCancons.html" title="class in com.company.Vista">FinestraCancons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraCancons.ADDSONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraCancons.html#ADDSONG">ADDSONG</a></code></th>
<td class="colLast"><code>"Afegir Canco"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Vista.FinestraCancons.ELIMINARCANCO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraCancons.html#ELIMINARCANCO">ELIMINARCANCO</a></code></th>
<td class="colLast"><code>"Eliminar canco"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraCancons.MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraCancons.html#MENU">MENU</a></code></th>
<td class="colLast"><code>"MENU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Vista.FinestraCancons.STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraCancons.html#STATS">STATS</a></code></th>
<td class="colLast"><code>"Estadistiques"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.company.Vista.<a href="com/company/Vista/FinestraEstadistiques.html" title="class in com.company.Vista">FinestraEstadistiques</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraEstadistiques.MENUCANCONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraEstadistiques.html#MENUCANCONS">MENUCANCONS</a></code></th>
<td class="colLast"><code>"TORNAR ENRERA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.company.Vista.<a href="com/company/Vista/FinestraInici.html" title="class in com.company.Vista">FinestraInici</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraInici.ACCEDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraInici.html#ACCEDIR">ACCEDIR</a></code></th>
<td class="colLast"><code>"ACCEDEIX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Vista.FinestraInici.UNIRSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraInici.html#UNIRSE">UNIRSE</a></code></th>
<td class="colLast"><code>"UNEIX-TE!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.company.Vista.<a href="com/company/Vista/FinestraLogin.html" title="class in com.company.Vista">FinestraLogin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraLogin.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraLogin.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Tornar enrera"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Vista.FinestraLogin.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraLogin.html#LOGIN">LOGIN</a></code></th>
<td class="colLast"><code>"LOG IN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.company.Vista.<a href="com/company/Vista/FinestraMenu.html" title="class in com.company.Vista">FinestraMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraMenu.CANCONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraMenu.html#CANCONS">CANCONS</a></code></th>
<td class="colLast"><code>"CANCONS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Vista.FinestraMenu.USUARIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraMenu.html#USUARIS">USUARIS</a></code></th>
<td class="colLast"><code>"USUARIS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.company.Vista.<a href="com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraRegistre.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraRegistre.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Tornar enrera"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Vista.FinestraRegistre.REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraRegistre.html#REGISTER">REGISTER</a></code></th>
<td class="colLast"><code>"REGISTRAR-SE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.company.Vista.<a href="com/company/Vista/FinestraUsuaris.html" title="class in com.company.Vista">FinestraUsuaris</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.company.Vista.FinestraUsuaris.ELIMINARUSUARI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraUsuaris.html#ELIMINARUSUARI">ELIMINARUSUARI</a></code></th>
<td class="colLast"><code>"Eliminar Usuari"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.company.Vista.FinestraUsuaris.MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/company/Vista/FinestraUsuaris.html#MENU">MENU</a></code></th>
<td class="colLast"><code>"MENU"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
