<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/company/package-tree.html">com.company</a>, </li>
<li><a href="com/company/Controlador/package-tree.html">com.company.Controlador</a>, </li>
<li><a href="com/company/Model/package-tree.html">com.company.Model</a>, </li>
<li><a href="com/company/Model/BBDD/DAO/package-tree.html">com.company.Model.BBDD.DAO</a>, </li>
<li><a href="com/company/Network/package-tree.html">com.company.Network</a>, </li>
<li><a href="com/company/Vista/package-tree.html">com.company.Vista</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.company.Model.<a href="com/company/Model/Canco.html" title="class in com.company.Model"><span class="typeNameLink">Canco</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.company.Model.BBDD.DAO.<a href="com/company/Model/BBDD/DAO/CancoDAO.html" title="class in com.company.Model.BBDD.DAO"><span class="typeNameLink">CancoDAO</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">com.company.Vista.<a href="com/company/Vista/JRectangle.html" title="class in com.company.Vista"><span class="typeNameLink">JRectangle</span></a></li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">com.company.Vista.<a href="com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraAfegirCanco</span></a> (implements com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>)</li>
<li class="circle">com.company.Vista.<a href="com/company/Vista/FinestraCancons.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraCancons</span></a> (implements com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>)</li>
<li class="circle">com.company.Vista.<a href="com/company/Vista/FinestraEstadistiques.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraEstadistiques</span></a> (implements com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>)</li>
<li class="circle">com.company.Vista.<a href="com/company/Vista/FinestraInici.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraInici</span></a> (implements com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>)</li>
<li class="circle">com.company.Vista.<a href="com/company/Vista/FinestraLogin.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraLogin</span></a> (implements com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>)</li>
<li class="circle">com.company.Vista.<a href="com/company/Vista/FinestraMenu.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraMenu</span></a> (implements com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>)</li>
<li class="circle">com.company.Vista.<a href="com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraRegistre</span></a> (implements com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>)</li>
<li class="circle">com.company.Vista.<a href="com/company/Vista/FinestraUsuaris.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraUsuaris</span></a> (implements com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.company.Model.<a href="com/company/Model/Config.html" title="class in com.company.Model"><span class="typeNameLink">Config</span></a></li>
<li class="circle">com.company.Controlador.<a href="com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador"><span class="typeNameLink">ControllerAction</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">com.company.Model.BBDD.DAO.<a href="com/company/Model/BBDD/DAO/DBConnector.html" title="class in com.company.Model.BBDD.DAO"><span class="typeNameLink">DBConnector</span></a></li>
<li class="circle">com.company.Model.<a href="com/company/Model/JSONClass.html" title="class in com.company.Model"><span class="typeNameLink">JSONClass</span></a></li>
<li class="circle">com.company.Model.BBDD.DAO.<a href="com/company/Model/BBDD/DAO/LlistaDAO.html" title="class in com.company.Model.BBDD.DAO"><span class="typeNameLink">LlistaDAO</span></a></li>
<li class="circle">com.company.Model.<a href="com/company/Model/LlistaReproduccio.html" title="class in com.company.Model"><span class="typeNameLink">LlistaReproduccio</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.company.<a href="com/company/Main.html" title="class in com.company"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.company.Model.<a href="com/company/Model/Manager.html" title="class in com.company.Model"><span class="typeNameLink">Manager</span></a></li>
<li class="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li class="circle">com.company.Controlador.<a href="com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador"><span class="typeNameLink">ControllerMouse</span></a> (implements java.awt.event.MouseListener)</li>
</ul>
</li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">com.company.Network.<a href="com/company/Network/DedicatedServer.html" title="class in com.company.Network"><span class="typeNameLink">DedicatedServer</span></a></li>
<li class="circle">com.company.Network.<a href="com/company/Network/Server.html" title="class in com.company.Network"><span class="typeNameLink">Server</span></a></li>
</ul>
</li>
<li class="circle">com.company.Model.<a href="com/company/Model/Usuari.html" title="class in com.company.Model"><span class="typeNameLink">Usuari</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.company.Model.BBDD.DAO.<a href="com/company/Model/BBDD/DAO/UsuariDAO.html" title="class in com.company.Model.BBDD.DAO"><span class="typeNameLink">UsuariDAO</span></a></li>
<li class="circle">com.company.Model.<a href="com/company/Model/Vot.html" title="class in com.company.Model"><span class="typeNameLink">Vot</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.company.Model.BBDD.DAO.<a href="com/company/Model/BBDD/DAO/VotDAO.html" title="class in com.company.Model.BBDD.DAO"><span class="typeNameLink">VotDAO</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.company.Vista.<a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista"><span class="typeNameLink">Finestra</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
