<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>CancoDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CancoDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company.Model.BBDD.DAO</a></div>
<h2 title="Class CancoDAO" class="title">Class CancoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Model.BBDD.DAO.CancoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CancoDAO</span>
extends java.lang.Object</pre>
<div class="block">Classe que gestiona la taula Canco de la base de dades.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CancoDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor buit de CancoDAO.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCanco(com.company.Model.Canco)">addCanco</a></span>&#8203;(<a href="../../Canco.html" title="class in com.company.Model">Canco</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Afegeix una canco a la base de dades.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaEstrelles(java.lang.String)">calculaEstrelles</a></span>&#8203;(java.lang.String&nbsp;fk)</code></th>
<td class="colLast">
<div class="block">Calcula la mitjana d'estrelles d'una canco.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCanco(java.lang.String)">deleteCanco</a></span>&#8203;(java.lang.String&nbsp;path_canco)</code></th>
<td class="colLast">
<div class="block">Elimina una canco de la base de dades.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Canco.html" title="class in com.company.Model">Canco</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCancons()">getAllCancons</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte totes les cancons de la base de dades.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Canco.html" title="class in com.company.Model">Canco</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanconsLlista(int)">getCanconsLlista</a></span>&#8203;(int&nbsp;fk)</code></th>
<td class="colLast">
<div class="block">Obte totes les cancons d'una llista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Canco.html" title="class in com.company.Model">Canco</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanconsOrdenat()">getCanconsOrdenat</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el top 10 de cancons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementaVisualitzacions(java.lang.String)">incrementaVisualitzacions</a></span>&#8203;(java.lang.String&nbsp;fk)</code></th>
<td class="colLast">
<div class="block">Incrementa en 1 les visualitzacions d'una canco.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancoDAO</h4>
<pre>public&nbsp;CancoDAO()</pre>
<div class="block">Constructor buit de CancoDAO.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCanco(com.company.Model.Canco)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCanco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCanco&#8203;(<a href="../../Canco.html" title="class in com.company.Model">Canco</a>&nbsp;c)</pre>
<div class="block">Afegeix una canco a la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Canco a afegir.</dd>
</dl>
</li>
</ul>
<a id="getAllCancons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCancons</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="../../Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;getAllCancons()</pre>
<div class="block">Obte totes les cancons de la base de dades.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una LinkedList amb totes les cancons.</dd>
</dl>
</li>
</ul>
<a id="getCanconsLlista(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanconsLlista</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="../../Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;getCanconsLlista&#8203;(int&nbsp;fk)</pre>
<div class="block">Obte totes les cancons d'una llista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fk</code> - FK de la llista de la que volem totes les cancons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una LinkedList amb totes les cancons.</dd>
</dl>
</li>
</ul>
<a id="getCanconsOrdenat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanconsOrdenat</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="../../Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;getCanconsOrdenat()</pre>
<div class="block">Obte el top 10 de cancons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una LinkedList amb totes les cancons ordenades.</dd>
</dl>
</li>
</ul>
<a id="deleteCanco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCanco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCanco&#8203;(java.lang.String&nbsp;path_canco)</pre>
<div class="block">Elimina una canco de la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_canco</code> - FK de la canco a eliminar.</dd>
</dl>
</li>
</ul>
<a id="incrementaVisualitzacions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementaVisualitzacions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementaVisualitzacions&#8203;(java.lang.String&nbsp;fk)</pre>
<div class="block">Incrementa en 1 les visualitzacions d'una canco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fk</code> - FK de la canco de la que volem incrementar les visualitzacions.</dd>
</dl>
</li>
</ul>
<a id="calculaEstrelles(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculaEstrelles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaEstrelles&#8203;(java.lang.String&nbsp;fk)</pre>
<div class="block">Calcula la mitjana d'estrelles d'una canco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fk</code> - FK de la canco de la que calcular les estrelles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
