<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:09:00 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/company/Vista/Finestra.html" title="interface in com.company.Vista"><span class="typeNameLink">Finestra</span></a> - Interface in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Interficie de totes les finestres del programa.</div>
</dd>
<dt><a href="../com/company/Vista/FinestraAfegirLlista.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraAfegirLlista</span></a> - Class in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Finestra des de la que el usuari pot afegir una llista al servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraAfegirLlista.html#%3Cinit%3E(int,int)">FinestraAfegirLlista(int, int)</a></span> - Constructor for class com.company.Vista.<a href="../com/company/Vista/FinestraAfegirLlista.html" title="class in com.company.Vista">FinestraAfegirLlista</a></dt>
<dd>
<div class="block">Inicialitza la finestra.</div>
</dd>
<dt><a href="../com/company/Vista/FinestraCancoAfegirALlista.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraCancoAfegirALlista</span></a> - Class in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Finestra per afegir una canco a una llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraCancoAfegirALlista.html#%3Cinit%3E(int,int,java.util.LinkedList)">FinestraCancoAfegirALlista(int, int, LinkedList&lt;LlistaReproduccio&gt;)</a></span> - Constructor for class com.company.Vista.<a href="../com/company/Vista/FinestraCancoAfegirALlista.html" title="class in com.company.Vista">FinestraCancoAfegirALlista</a></dt>
<dd>
<div class="block">Inicialitza la finestra i la mostra.</div>
</dd>
<dt><a href="../com/company/Vista/FinestraInici.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraInici</span></a> - Class in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Finestra d'inici, des d'on l'usuari es pot registrar o iniciar sessio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraInici.html#%3Cinit%3E(int,int)">FinestraInici(int, int)</a></span> - Constructor for class com.company.Vista.<a href="../com/company/Vista/FinestraInici.html" title="class in com.company.Vista">FinestraInici</a></dt>
<dd>
<div class="block">Inicialitza la finestra i la mostra.</div>
</dd>
<dt><a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraLlistesReproduccio</span></a> - Class in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Finestra que mostra les llistes de reproduccio de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#%3Cinit%3E(int,int,java.util.LinkedList,com.company.Model.Usuari)">FinestraLlistesReproduccio(int, int, LinkedList&lt;LlistaReproduccio&gt;, Usuari)</a></span> - Constructor for class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>
<div class="block">Inicialitza la finestra i la mostra.</div>
</dd>
<dt><a href="../com/company/Vista/FinestraLogin.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraLogin</span></a> - Class in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Finestra des d'on l'usuari pot entrar a un compte ja creat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLogin.html#%3Cinit%3E(int,int)">FinestraLogin(int, int)</a></span> - Constructor for class com.company.Vista.<a href="../com/company/Vista/FinestraLogin.html" title="class in com.company.Vista">FinestraLogin</a></dt>
<dd>
<div class="block">Inicialitza la finestra i la mostra.</div>
</dd>
<dt><a href="../com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraMusicaDisponible</span></a> - Class in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Finestra on es mostra la musica disponible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaDisponible.html#%3Cinit%3E(int,int,java.util.LinkedList,java.util.LinkedList)">FinestraMusicaDisponible(int, int, LinkedList&lt;Canco&gt;, LinkedList&lt;LlistaReproduccio&gt;)</a></span> - Constructor for class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">FinestraMusicaDisponible</a></dt>
<dd>
<div class="block">Inicialitza la finestra i la mostra.</div>
</dd>
<dt><a href="../com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraMusicaLlista</span></a> - Class in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Finestra que mostra la musica d'una llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaLlista.html#%3Cinit%3E(int,int,java.util.LinkedList)">FinestraMusicaLlista(int, int, LinkedList&lt;Canco&gt;)</a></span> - Constructor for class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">FinestraMusicaLlista</a></dt>
<dd>
<div class="block">Inicialitza la finestra i la mostra.</div>
</dd>
<dt><a href="../com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista"><span class="typeNameLink">FinestraRegistre</span></a> - Class in <a href="../com/company/Vista/package-summary.html">com.company.Vista</a></dt>
<dd>
<div class="block">Finestra que permet a l'usuari registrarse al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraRegistre.html#%3Cinit%3E(int,int)">FinestraRegistre(int, int)</a></span> - Constructor for class com.company.Vista.<a href="../com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></dt>
<dd>
<div class="block">Inicialitza la finestra i la mostra.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
