<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:09:00 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Network/Client.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class com.company.Network.<a href="../com/company/Network/Client.html" title="class in com.company.Network">Client</a></dt>
<dd>
<div class="block">Envia un missatge per demanar un obsecte al servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Network/Client.html#sendObject(java.lang.Object)">sendObject(Object)</a></span> - Method in class com.company.Network.<a href="../com/company/Network/Client.html" title="class in com.company.Network">Client</a></dt>
<dd>
<div class="block">Envia un objecte al servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Network/Client.html#sendWriteMessage(java.lang.String)">sendWriteMessage(String)</a></span> - Method in class com.company.Network.<a href="../com/company/Network/Client.html" title="class in com.company.Network">Client</a></dt>
<dd>
<div class="block">Envia un missatge al servidor per a escriure un objecte a continuacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setArtista(java.lang.String)">setArtista(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerMouse.html#setC(com.company.Model.Canco)">setC(Canco)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador">ControllerMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerAction.html#setCancons(java.util.LinkedList)">setCancons(LinkedList&lt;Canco&gt;)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerMouse.html#setCancons(java.util.LinkedList)">setCancons(LinkedList&lt;Canco&gt;)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador">ControllerMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setContrasenya(java.lang.String)">setContrasenya(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setDarrer_acces(java.lang.String)">setDarrer_acces(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setData_registre(java.lang.String)">setData_registre(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setEstrelles(float)">setEstrelles(float)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#setEstrelles(int)">setEstrelles(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setGenere(java.lang.String)">setGenere(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerAction.html#setId_llista(int)">setId_llista(int)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#setId_llistaReproduccio(int)">setId_llistaReproduccio(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#setJbAfegir(javax.swing.JButton)">setJbAfegir(JButton)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#setJbEnrera(javax.swing.JButton)">setJbEnrera(JButton)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#setJCancelar(javax.swing.JMenuItem)">setJCancelar(JMenuItem)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#setJEliminar(javax.swing.JMenuItem)">setJEliminar(JMenuItem)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#setJpButtons(javax.swing.JPanel)">setJpButtons(JPanel)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerAction.html#setLlistes(java.util.LinkedList)">setLlistes(LinkedList&lt;LlistaReproduccio&gt;)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerMouse.html#setLlistes(java.util.LinkedList)">setLlistes(LinkedList&lt;LlistaReproduccio&gt;)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador">ControllerMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setLlistes(java.util.LinkedList)">setLlistes(LinkedList&lt;LlistaReproduccio&gt;)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerAction.html#setMp3(com.company.Model.MP3Reproducer)">setMp3(MP3Reproducer)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerMouse.html#setMp3(com.company.Model.MP3Reproducer)">setMp3(MP3Reproducer)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador">ControllerMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerWindow.html#setMp3(com.company.Model.MP3Reproducer)">setMp3(MP3Reproducer)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerWindow.html" title="class in com.company.Controlador">ControllerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setNom_amics(java.util.LinkedList)">setNom_amics(LinkedList&lt;String&gt;)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#setNom_usuari(java.lang.String)">setNom_usuari(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setNom_usuari(java.lang.String)">setNom_usuari(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#setNom_usuari(java.lang.String)">setNom_usuari(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setPath_canco(java.lang.String)">setPath_canco(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/MP3Reproducer.html#setPath_canco(java.lang.String)">setPath_canco(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/MP3Reproducer.html" title="class in com.company.Model">MP3Reproducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#setPath_canco(java.lang.String)">setPath_canco(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/MP3Reproducer.html#setPlaying(boolean)">setPlaying(boolean)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/MP3Reproducer.html" title="class in com.company.Model">MP3Reproducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#setPopup(javax.swing.JPopupMenu)">setPopup(JPopupMenu)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#setPort(float)">setPort(float)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#setPort(int)">setPort(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setReproduccions_totals(int)">setReproduccions_totals(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraCancoAfegirALlista.html#setRowindex(int)">setRowindex(int)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraCancoAfegirALlista.html" title="class in com.company.Vista">FinestraCancoAfegirALlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#setRowindex(int)">setRowindex(int)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaDisponible.html#setRowindex(int)">setRowindex(int)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">FinestraMusicaDisponible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaLlista.html#setRowindex(int)">setRowindex(int)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">FinestraMusicaLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLlistesReproduccio.html#setTaula(javax.swing.JTable)">setTaula(JTable)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerAction.html#setU(com.company.Model.Usuari)">setU(Usuari)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerMouse.html#setU(com.company.Model.Usuari)">setU(Usuari)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador">ControllerMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaDisponible.html#STRING1">STRING1</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">FinestraMusicaDisponible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaLlista.html#STRING1">STRING1</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">FinestraMusicaLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaDisponible.html#STRING2">STRING2</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">FinestraMusicaDisponible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaLlista.html#STRING2">STRING2</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">FinestraMusicaLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaDisponible.html#STRING3">STRING3</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">FinestraMusicaDisponible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaLlista.html#STRING3">STRING3</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">FinestraMusicaLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaDisponible.html#STRING4">STRING4</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">FinestraMusicaDisponible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaLlista.html#STRING4">STRING4</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">FinestraMusicaLlista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaDisponible.html#STRING5">STRING5</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">FinestraMusicaDisponible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMusicaLlista.html#STRING5">STRING5</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">FinestraMusicaLlista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
