<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#getAlbum()">getAlbum()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraAfegirCanco.html#getAlbum()">getAlbum()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/CancoDAO.html#getAllCancons()">getAllCancons()</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/CancoDAO.html" title="class in com.company.Model.BBDD.DAO">CancoDAO</a></dt>
<dd>
<div class="block">Obte totes les cancons de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/LlistaDAO.html#getAllLlistes()">getAllLlistes()</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/LlistaDAO.html" title="class in com.company.Model.BBDD.DAO">LlistaDAO</a></dt>
<dd>
<div class="block">Permet obtenir totes les llistes de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/UsuariDAO.html#getAllUsuaris()">getAllUsuaris()</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/UsuariDAO.html" title="class in com.company.Model.BBDD.DAO">UsuariDAO</a></dt>
<dd>
<div class="block">Ens permet obtenir tots els usuaris de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/VotDAO.html#getAllVots()">getAllVots()</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/VotDAO.html" title="class in com.company.Model.BBDD.DAO">VotDAO</a></dt>
<dd>
<div class="block">Obte tots els vots de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#getArtista()">getArtista()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraAfegirCanco.html#getArtista()">getArtista()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#getCancons()">getCancons()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Manager.html#getCancons()">getCancons()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></dt>
<dd>
<div class="block">Obte totes les cancons de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/CancoDAO.html#getCanconsLlista(int)">getCanconsLlista(int)</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/CancoDAO.html" title="class in com.company.Model.BBDD.DAO">CancoDAO</a></dt>
<dd>
<div class="block">Obte totes les cancons d'una llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Manager.html#getCanconsLlista(int)">getCanconsLlista(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></dt>
<dd>
<div class="block">Obte totes les cancons d'una llista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Manager.html#getCanconsOrdenades()">getCanconsOrdenades()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></dt>
<dd>
<div class="block">Obte el top 10 de cancons amb mes reproduccions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/CancoDAO.html#getCanconsOrdenat()">getCanconsOrdenat()</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/CancoDAO.html" title="class in com.company.Model.BBDD.DAO">CancoDAO</a></dt>
<dd>
<div class="block">Obte el top 10 de cancons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#getContrasenya()">getContrasenya()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLogin.html#getContrasenya()">getContrasenya()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLogin.html" title="class in com.company.Vista">FinestraLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraRegistre.html#getContrasenya()">getContrasenya()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#getContrasenya_base()">getContrasenya_base()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#getContrasenya_base()">getContrasenya_base()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#getDarrer_acces()">getDarrer_acces()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#getData_registre()">getData_registre()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Network/Server.html#getDs()">getDs()</a></span> - Method in class com.company.Network.<a href="../com/company/Network/Server.html" title="class in com.company.Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#getEmail()">getEmail()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraRegistre.html#getEmail()">getEmail()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#getEstrelles()">getEstrelles()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#getEstrelles()">getEstrelles()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraAfegirCanco.html#getFc()">getFc()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#getGenere()">getGenere()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraAfegirCanco.html#getGenere()">getGenere()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#getId_llistaReproduccio()">getId_llistaReproduccio()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/DBConnector.html#getInstance()">getInstance()</a></span> - Static method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/DBConnector.html" title="class in com.company.Model.BBDD.DAO">DBConnector</a></dt>
<dd>
<div class="block">Obte una instancia de DBConnector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#getInstance()">getInstance()</a></span> - Static method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>
<div class="block">Obte una instancia de la classe Config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#getIp()">getIp()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#getIp()">getIp()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Manager.html#getLlistes()">getLlistes()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></dt>
<dd>
<div class="block">Obte totes les llistes de reproduccio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#getLlistes()">getLlistes()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/LlistaDAO.html#getLlistesUsuari(java.lang.String)">getLlistesUsuari(String)</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/LlistaDAO.html" title="class in com.company.Model.BBDD.DAO">LlistaDAO</a></dt>
<dd>
<div class="block">Permet obtenir totes les llistes d'un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Manager.html#getLlistesUsuari(java.lang.String)">getLlistesUsuari(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></dt>
<dd>
<div class="block">Obte totes les llistes d'un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#getNom()">getNom()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#getNom()">getNom()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraAfegirCanco.html#getNom()">getNom()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#getNom_amics()">getNom_amics()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#getNom_base()">getNom_base()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#getNom_base()">getNom_base()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#getNom_usuari()">getNom_usuari()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#getNom_usuari()">getNom_usuari()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#getNom_usuari()">getNom_usuari()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLogin.html#getNomUsuari()">getNomUsuari()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLogin.html" title="class in com.company.Vista">FinestraLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraRegistre.html#getNomUsuari()">getNomUsuari()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraAfegirCanco.html#getPath()">getPath()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#getPath_canco()">getPath_canco()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#getPath_canco()">getPath_canco()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraCancons.html#getPopup()">getPopup()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraCancons.html" title="class in com.company.Vista">FinestraCancons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraUsuaris.html#getPopup()">getPopup()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraUsuaris.html" title="class in com.company.Vista">FinestraUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#getPort_base()">getPort_base()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#getPort_base()">getPort_base()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#getPort_comunicacio()">getPort_comunicacio()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#getPort_comunicacio()">getPort_comunicacio()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraRegistre.html#getRepetir()">getRepetir()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#getReproduccions_totals()">getReproduccions_totals()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraCancons.html#getRowindex()">getRowindex()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraCancons.html" title="class in com.company.Vista">FinestraCancons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraUsuaris.html#getRowindex()">getRowindex()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraUsuaris.html" title="class in com.company.Vista">FinestraUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraCancons.html#getTaula()">getTaula()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraCancons.html" title="class in com.company.Vista">FinestraCancons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraUsuaris.html#getTaula()">getTaula()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraUsuaris.html" title="class in com.company.Vista">FinestraUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#getUsuari_base()">getUsuari_base()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#getUsuari_base()">getUsuari_base()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Manager.html#getUsuaris()">getUsuaris()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></dt>
<dd>
<div class="block">Obte tots els usuaris de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Manager.html#getVots()">getVots()</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></dt>
<dd>
<div class="block">Obte tots els vots de la base de dades.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
