<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/CancoDAO.html#calculaEstrelles(java.lang.String)">calculaEstrelles(String)</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/CancoDAO.html" title="class in com.company.Model.BBDD.DAO">CancoDAO</a></dt>
<dd>
<div class="block">Calcula la mitjana d'estrelles d'una canco.</div>
</dd>
<dt><a href="../com/company/Model/Canco.html" title="class in com.company.Model"><span class="typeNameLink">Canco</span></a> - Class in <a href="../com/company/Model/package-summary.html">com.company.Model</a></dt>
<dd>
<div class="block">Canco que es troba dins del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,int)">Canco(String, String, String, String, String, float, int)</a></span> - Constructor for class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>
<div class="block">Constructor d'una canco.</div>
</dd>
<dt><a href="../com/company/Model/BBDD/DAO/CancoDAO.html" title="class in com.company.Model.BBDD.DAO"><span class="typeNameLink">CancoDAO</span></a> - Class in <a href="../com/company/Model/BBDD/DAO/package-summary.html">com.company.Model.BBDD.DAO</a></dt>
<dd>
<div class="block">Classe que gestiona la taula Canco de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/CancoDAO.html#%3Cinit%3E()">CancoDAO()</a></span> - Constructor for class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/CancoDAO.html" title="class in com.company.Model.BBDD.DAO">CancoDAO</a></dt>
<dd>
<div class="block">Constructor buit de CancoDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMenu.html#CANCONS">CANCONS</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMenu.html" title="class in com.company.Vista">FinestraMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Controlador/package-summary.html">com.company.Controlador</a> - package com.company.Controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Model/package-summary.html">com.company.Model</a> - package com.company.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Model/BBDD/DAO/package-summary.html">com.company.Model.BBDD.DAO</a> - package com.company.Model.BBDD.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Network/package-summary.html">com.company.Network</a> - package com.company.Network</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Vista/package-summary.html">com.company.Vista</a> - package com.company.Vista</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Model/Config.html" title="class in com.company.Model"><span class="typeNameLink">Config</span></a> - Class in <a href="../com/company/Model/package-summary.html">com.company.Model</a></dt>
<dd>
<div class="block">Classe que s'encarrega de la configuracio a partir del fitxer config.json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Config(int, String, String, String, String, int)</a></span> - Constructor for class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>
<div class="block">Constructor de la classe Config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/DBConnector.html#connect()">connect()</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/DBConnector.html" title="class in com.company.Model.BBDD.DAO">DBConnector</a></dt>
<dd>
<div class="block">Connecta amb la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraLogin.html#contrasenyaError()">contrasenyaError()</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraLogin.html" title="class in com.company.Vista">FinestraLogin</a></dt>
<dd>
<div class="block">Mostra un missatge d'error per pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraRegistre.html#contrasenyaError(java.lang.String)">contrasenyaError(String)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></dt>
<dd>
<div class="block">Mostra un missatge d'error.</div>
</dd>
<dt><a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador"><span class="typeNameLink">ControllerAction</span></a> - Class in <a href="../com/company/Controlador/package-summary.html">com.company.Controlador</a></dt>
<dd>
<div class="block">Classe que controla les accions realitzades amb botons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerAction.html#%3Cinit%3E(com.company.Vista.Finestra,com.company.Model.Manager)">ControllerAction(Finestra, Manager)</a></span> - Constructor for class com.company.Controlador.<a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></dt>
<dd>
<div class="block">Constructor que genera un ControllerAction.</div>
</dd>
<dt><a href="../com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador"><span class="typeNameLink">ControllerMouse</span></a> - Class in <a href="../com/company/Controlador/package-summary.html">com.company.Controlador</a></dt>
<dd>
<div class="block">Controlador del mouse que gestiona els events que passen quan l'usuari interacciona amb les taules de l'aplicacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerMouse.html#%3Cinit%3E(com.company.Vista.Finestra)">ControllerMouse(Finestra)</a></span> - Constructor for class com.company.Controlador.<a href="../com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador">ControllerMouse</a></dt>
<dd>
<div class="block">Constructor del controlador del mouse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
