<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraInici.html#UNIRSE">UNIRSE</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraInici.html" title="class in com.company.Vista">FinestraInici</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/DBConnector.html#updateQuery(java.lang.String)">updateQuery(String)</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/DBConnector.html" title="class in com.company.Model.BBDD.DAO">DBConnector</a></dt>
<dd>
<div class="block">Envia a la base una query de modificacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/VotDAO.html#updateVot(com.company.Model.Vot)">updateVot(Vot)</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/VotDAO.html" title="class in com.company.Model.BBDD.DAO">VotDAO</a></dt>
<dd>
<div class="block">Actualitza un vot de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Manager.html#updateVot(com.company.Model.Vot)">updateVot(Vot)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Manager.html" title="class in com.company.Model">Manager</a></dt>
<dd>
<div class="block">Actualitza un vot de la base de dades.</div>
</dd>
<dt><a href="../com/company/Model/Usuari.html" title="class in com.company.Model"><span class="typeNameLink">Usuari</span></a> - Class in <a href="../com/company/Model/package-summary.html">com.company.Model</a></dt>
<dd>
<div class="block">Usuari registrat a la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#%3Cinit%3E()">Usuari()</a></span> - Constructor for class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>
<div class="block">Constructor de l'usuari.</div>
</dd>
<dt><a href="../com/company/Model/BBDD/DAO/UsuariDAO.html" title="class in com.company.Model.BBDD.DAO"><span class="typeNameLink">UsuariDAO</span></a> - Class in <a href="../com/company/Model/BBDD/DAO/package-summary.html">com.company.Model.BBDD.DAO</a></dt>
<dd>
<div class="block">Classe des d'on gestionem la taula Usuari de la base de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/UsuariDAO.html#%3Cinit%3E()">UsuariDAO()</a></span> - Constructor for class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/UsuariDAO.html" title="class in com.company.Model.BBDD.DAO">UsuariDAO</a></dt>
<dd>
<div class="block">Constructor buit de UsuariDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraMenu.html#USUARIS">USUARIS</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraMenu.html" title="class in com.company.Vista">FinestraMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
