<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Model/BBDD/DAO/DBConnector.html#selectQuery(java.lang.String)">selectQuery(String)</a></span> - Method in class com.company.Model.BBDD.DAO.<a href="../com/company/Model/BBDD/DAO/DBConnector.html" title="class in com.company.Model.BBDD.DAO">DBConnector</a></dt>
<dd>
<div class="block">Envia a la base una query de seleccio.</div>
</dd>
<dt><a href="../com/company/Network/Server.html" title="class in com.company.Network"><span class="typeNameLink">Server</span></a> - Class in <a href="../com/company/Network/package-summary.html">com.company.Network</a></dt>
<dd>
<div class="block">Servidor general de la aplicacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Network/Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class com.company.Network.<a href="../com/company/Network/Server.html" title="class in com.company.Network">Server</a></dt>
<dd>
<div class="block">Constructor del servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setArtista(java.lang.String)">setArtista(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#setCancons(java.util.ArrayList)">setCancons(ArrayList&lt;Canco&gt;)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerAction.html#setCancons(java.util.LinkedList)">setCancons(LinkedList&lt;Canco&gt;)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setContrasenya(java.lang.String)">setContrasenya(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#setContrasenya_base(java.lang.String)">setContrasenya_base(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#setContrasenya_base(java.lang.String)">setContrasenya_base(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setDarrer_acces(java.lang.String)">setDarrer_acces(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setData_registre(java.lang.String)">setData_registre(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setEstrelles(float)">setEstrelles(float)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#setEstrelles(int)">setEstrelles(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setGenere(java.lang.String)">setGenere(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#setId_llistaReproduccio(int)">setId_llistaReproduccio(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setLlistes(java.util.LinkedList)">setLlistes(LinkedList&lt;LlistaReproduccio&gt;)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setNom_amics(java.util.LinkedList)">setNom_amics(LinkedList&lt;String&gt;)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#setNom_base(java.lang.String)">setNom_base(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#setNom_base(java.lang.String)">setNom_base(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/LlistaReproduccio.html#setNom_usuari(java.lang.String)">setNom_usuari(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Usuari.html#setNom_usuari(java.lang.String)">setNom_usuari(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#setNom_usuari(java.lang.String)">setNom_usuari(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraAfegirCanco.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraAfegirCanco.html" title="class in com.company.Vista">FinestraAfegirCanco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setPath_canco(java.lang.String)">setPath_canco(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Vot.html#setPath_canco(java.lang.String)">setPath_canco(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#setPort_base(float)">setPort_base(float)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#setPort_base(int)">setPort_base(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#setPort_comunicacio(float)">setPort_comunicacio(float)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#setPort_comunicacio(int)">setPort_comunicacio(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Canco.html#setReproduccions_totals(int)">setReproduccions_totals(int)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraCancons.html#setRowindex(int)">setRowindex(int)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraCancons.html" title="class in com.company.Vista">FinestraCancons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraUsuaris.html#setRowindex(int)">setRowindex(int)</a></span> - Method in class com.company.Vista.<a href="../com/company/Vista/FinestraUsuaris.html" title="class in com.company.Vista">FinestraUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/Config.html#setUsuari_base(java.lang.String)">setUsuari_base(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/Config.html" title="class in com.company.Model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Model/JSONClass.html#setUsuari_base(java.lang.String)">setUsuari_base(String)</a></span> - Method in class com.company.Model.<a href="../com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Controlador/ControllerAction.html#setUsuaris(java.util.LinkedList)">setUsuaris(LinkedList&lt;Usuari&gt;)</a></span> - Method in class com.company.Controlador.<a href="../com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Vista/FinestraCancons.html#STATS">STATS</a></span> - Static variable in class com.company.Vista.<a href="../com/company/Vista/FinestraCancons.html" title="class in com.company.Vista">FinestraCancons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
