<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:09:00 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/company/Model/Canco.html" title="class in com.company.Model">Canco</a></td>
<th class="colLast" scope="row">
<div class="block">Canco que es troba dins del programa.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/company/Network/Client.html" title="class in com.company.Network">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Client de l'aplicacio.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/company/Model/Config.html" title="class in com.company.Model">Config</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que s'encarrega de la configuracio a partir del fitxer config.json.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/company/Controlador/ControllerAction.html" title="class in com.company.Controlador">ControllerAction</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que estiona totes les accions realitzades amb els diversos botons.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/company/Controlador/ControllerMouse.html" title="class in com.company.Controlador">ControllerMouse</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador del mouse.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/company/Controlador/ControllerWindow.html" title="class in com.company.Controlador">ControllerWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que para el reproductor de musica si s'ha canviat de finestra.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/company/Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a></td>
<th class="colLast" scope="row">
<div class="block">Interficie de totes les finestres del programa.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/company/Vista/FinestraAfegirLlista.html" title="class in com.company.Vista">FinestraAfegirLlista</a></td>
<th class="colLast" scope="row">
<div class="block">Finestra des de la que el usuari pot afegir una llista al servidor.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/company/Vista/FinestraCancoAfegirALlista.html" title="class in com.company.Vista">FinestraCancoAfegirALlista</a></td>
<th class="colLast" scope="row">
<div class="block">Finestra per afegir una canco a una llista.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/company/Vista/FinestraInici.html" title="class in com.company.Vista">FinestraInici</a></td>
<th class="colLast" scope="row">
<div class="block">Finestra d'inici, des d'on l'usuari es pot registrar o iniciar sessio.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">FinestraLlistesReproduccio</a></td>
<th class="colLast" scope="row">
<div class="block">Finestra que mostra les llistes de reproduccio de l'usuari.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/company/Vista/FinestraLogin.html" title="class in com.company.Vista">FinestraLogin</a></td>
<th class="colLast" scope="row">
<div class="block">Finestra des d'on l'usuari pot entrar a un compte ja creat.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">FinestraMusicaDisponible</a></td>
<th class="colLast" scope="row">
<div class="block">Finestra on es mostra la musica disponible.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">FinestraMusicaLlista</a></td>
<th class="colLast" scope="row">
<div class="block">Finestra que mostra la musica d'una llista.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">FinestraRegistre</a></td>
<th class="colLast" scope="row">
<div class="block">Finestra que permet a l'usuari registrarse al sistema.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/company/Model/JSONClass.html" title="class in com.company.Model">JSONClass</a></td>
<th class="colLast" scope="row">
<div class="block">Classe auxiliar per llegir el JSON.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a></td>
<th class="colLast" scope="row">
<div class="block">Llista que es troba dins el programa.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/company/Main.html" title="class in com.company">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/company/Model/MP3Reproducer.html" title="class in com.company.Model">MP3Reproducer</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que ens permet reproduir fitxers mp3.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="MySQLConnUtils.html" title="class in &lt;Unnamed&gt;">MySQLConnUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/company/Model/Usuari.html" title="class in com.company.Model">Usuari</a></td>
<th class="colLast" scope="row">
<div class="block">Usuari registrat a la base de dades.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/company/Model/Vot.html" title="class in com.company.Model">Vot</a></td>
<th class="colLast" scope="row">
<div class="block">Vot fet per un Usuari a una anco.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
