<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:09:00 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.company.Model</h2>
<ul class="blockList">
<li class="blockList"><a id="com.company.Model.Canco">
<!--   -->
</a>
<h3>Class <a href="com/company/Model/Canco.html" title="class in com.company.Model">com.company.Model.Canco</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>java.lang.String album</pre>
</li>
<li class="blockList">
<h4>artista</h4>
<pre>java.lang.String artista</pre>
</li>
<li class="blockList">
<h4>estrelles</h4>
<pre>float estrelles</pre>
</li>
<li class="blockList">
<h4>genere</h4>
<pre>java.lang.String genere</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>path_canco</h4>
<pre>java.lang.String path_canco</pre>
</li>
<li class="blockListLast">
<h4>reproduccions_totals</h4>
<pre>int reproduccions_totals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Model.LlistaReproduccio">
<!--   -->
</a>
<h3>Class <a href="com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">com.company.Model.LlistaReproduccio</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>43L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancons</h4>
<pre>java.util.ArrayList&lt;<a href="com/company/Model/Canco.html" title="class in com.company.Model">Canco</a>&gt; cancons</pre>
</li>
<li class="blockList">
<h4>id_llistaReproduccio</h4>
<pre>int id_llistaReproduccio</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockListLast">
<h4>nom_usuari</h4>
<pre>java.lang.String nom_usuari</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Model.Usuari">
<!--   -->
</a>
<h3>Class <a href="com/company/Model/Usuari.html" title="class in com.company.Model">com.company.Model.Usuari</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contrasenya</h4>
<pre>java.lang.String contrasenya</pre>
</li>
<li class="blockList">
<h4>darrer_acces</h4>
<pre>java.lang.String darrer_acces</pre>
</li>
<li class="blockList">
<h4>data_registre</h4>
<pre>java.lang.String data_registre</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>llistes</h4>
<pre>java.util.LinkedList&lt;<a href="com/company/Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt; llistes</pre>
</li>
<li class="blockList">
<h4>nom_amics</h4>
<pre>java.util.LinkedList&lt;java.lang.String&gt; nom_amics</pre>
</li>
<li class="blockListLast">
<h4>nom_usuari</h4>
<pre>java.lang.String nom_usuari</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Model.Vot">
<!--   -->
</a>
<h3>Class <a href="com/company/Model/Vot.html" title="class in com.company.Model">com.company.Model.Vot</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>45L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estrelles</h4>
<pre>int estrelles</pre>
</li>
<li class="blockList">
<h4>nom_usuari</h4>
<pre>java.lang.String nom_usuari</pre>
</li>
<li class="blockListLast">
<h4>path_canco</h4>
<pre>java.lang.String path_canco</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.company.Vista</h2>
<ul class="blockList">
<li class="blockList"><a id="com.company.Vista.FinestraAfegirLlista">
<!--   -->
</a>
<h3>Class <a href="com/company/Vista/FinestraAfegirLlista.html" title="class in com.company.Vista">com.company.Vista.FinestraAfegirLlista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botoAfegir</h4>
<pre>javax.swing.JButton botoAfegir</pre>
</li>
<li class="blockList">
<h4>botoEnrera</h4>
<pre>javax.swing.JButton botoEnrera</pre>
</li>
<li class="blockList">
<h4>errorFitxer</h4>
<pre>javax.swing.JLabel errorFitxer</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
<li class="blockList">
<h4>nom_tf</h4>
<pre>javax.swing.JTextField nom_tf</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockListLast">
<h4>textFields</h4>
<pre>javax.swing.JPanel textFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Vista.FinestraCancoAfegirALlista">
<!--   -->
</a>
<h3>Class <a href="com/company/Vista/FinestraCancoAfegirALlista.html" title="class in com.company.Vista">com.company.Vista.FinestraCancoAfegirALlista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JbEnrera</h4>
<pre>javax.swing.JButton JbEnrera</pre>
</li>
<li class="blockList">
<h4>JpButtons</h4>
<pre>javax.swing.JPanel JpButtons</pre>
</li>
<li class="blockList">
<h4>rowindex</h4>
<pre>int rowindex</pre>
</li>
<li class="blockListLast">
<h4>taula</h4>
<pre>javax.swing.JTable taula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Vista.FinestraInici">
<!--   -->
</a>
<h3>Class <a href="com/company/Vista/FinestraInici.html" title="class in com.company.Vista">com.company.Vista.FinestraInici</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botoIniciSessio</h4>
<pre>javax.swing.JButton botoIniciSessio</pre>
</li>
<li class="blockListLast">
<h4>botoRegistre</h4>
<pre>javax.swing.JButton botoRegistre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Vista.FinestraLlistesReproduccio">
<!--   -->
</a>
<h3>Class <a href="com/company/Vista/FinestraLlistesReproduccio.html" title="class in com.company.Vista">com.company.Vista.FinestraLlistesReproduccio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>JbAfegir</h4>
<pre>javax.swing.JButton JbAfegir</pre>
</li>
<li class="blockList">
<h4>JbEnrera</h4>
<pre>javax.swing.JButton JbEnrera</pre>
</li>
<li class="blockList">
<h4>JCancelar</h4>
<pre>javax.swing.JMenuItem JCancelar</pre>
</li>
<li class="blockList">
<h4>JEliminar</h4>
<pre>javax.swing.JMenuItem JEliminar</pre>
</li>
<li class="blockList">
<h4>JpButtons</h4>
<pre>javax.swing.JPanel JpButtons</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>javax.swing.JPopupMenu popup</pre>
</li>
<li class="blockList">
<h4>rowindex</h4>
<pre>int rowindex</pre>
</li>
<li class="blockListLast">
<h4>taula</h4>
<pre>javax.swing.JTable taula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Vista.FinestraLogin">
<!--   -->
</a>
<h3>Class <a href="com/company/Vista/FinestraLogin.html" title="class in com.company.Vista">com.company.Vista.FinestraLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botoEnrera</h4>
<pre>javax.swing.JButton botoEnrera</pre>
</li>
<li class="blockList">
<h4>botoIniciSessio</h4>
<pre>javax.swing.JButton botoIniciSessio</pre>
</li>
<li class="blockList">
<h4>contrasenya_tf</h4>
<pre>javax.swing.JTextField contrasenya_tf</pre>
</li>
<li class="blockList">
<h4>errorContrasenya</h4>
<pre>javax.swing.JLabel errorContrasenya</pre>
</li>
<li class="blockList">
<h4>nom_usuari_tf</h4>
<pre>javax.swing.JTextField nom_usuari_tf</pre>
</li>
<li class="blockListLast">
<h4>textFields</h4>
<pre>javax.swing.JPanel textFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Vista.FinestraMusicaDisponible">
<!--   -->
</a>
<h3>Class <a href="com/company/Vista/FinestraMusicaDisponible.html" title="class in com.company.Vista">com.company.Vista.FinestraMusicaDisponible</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JRadioButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JRadioButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JRadioButton button3</pre>
</li>
<li class="blockList">
<h4>button4</h4>
<pre>javax.swing.JRadioButton button4</pre>
</li>
<li class="blockList">
<h4>button5</h4>
<pre>javax.swing.JRadioButton button5</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>JAfegir</h4>
<pre>javax.swing.JMenuItem JAfegir</pre>
</li>
<li class="blockList">
<h4>JbBucle</h4>
<pre>javax.swing.JButton JbBucle</pre>
</li>
<li class="blockList">
<h4>JbEnrera</h4>
<pre>javax.swing.JButton JbEnrera</pre>
</li>
<li class="blockList">
<h4>JbLlistes</h4>
<pre>javax.swing.JButton JbLlistes</pre>
</li>
<li class="blockList">
<h4>JCancelar</h4>
<pre>javax.swing.JMenuItem JCancelar</pre>
</li>
<li class="blockList">
<h4>JpButtons</h4>
<pre>javax.swing.JPanel JpButtons</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>javax.swing.JPopupMenu popup</pre>
</li>
<li class="blockList">
<h4>rowindex</h4>
<pre>int rowindex</pre>
</li>
<li class="blockListLast">
<h4>taula</h4>
<pre>javax.swing.JTable taula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Vista.FinestraMusicaLlista">
<!--   -->
</a>
<h3>Class <a href="com/company/Vista/FinestraMusicaLlista.html" title="class in com.company.Vista">com.company.Vista.FinestraMusicaLlista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JRadioButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JRadioButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JRadioButton button3</pre>
</li>
<li class="blockList">
<h4>button4</h4>
<pre>javax.swing.JRadioButton button4</pre>
</li>
<li class="blockList">
<h4>button5</h4>
<pre>javax.swing.JRadioButton button5</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>JbBucle</h4>
<pre>javax.swing.JButton JbBucle</pre>
</li>
<li class="blockList">
<h4>JbLlistes</h4>
<pre>javax.swing.JButton JbLlistes</pre>
</li>
<li class="blockList">
<h4>JCancelar</h4>
<pre>javax.swing.JMenuItem JCancelar</pre>
</li>
<li class="blockList">
<h4>JEliminar</h4>
<pre>javax.swing.JMenuItem JEliminar</pre>
</li>
<li class="blockList">
<h4>JpButtons</h4>
<pre>javax.swing.JPanel JpButtons</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>javax.swing.JPopupMenu popup</pre>
</li>
<li class="blockList">
<h4>rowindex</h4>
<pre>int rowindex</pre>
</li>
<li class="blockListLast">
<h4>taula</h4>
<pre>javax.swing.JTable taula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.company.Vista.FinestraRegistre">
<!--   -->
</a>
<h3>Class <a href="com/company/Vista/FinestraRegistre.html" title="class in com.company.Vista">com.company.Vista.FinestraRegistre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botoEnrera</h4>
<pre>javax.swing.JButton botoEnrera</pre>
</li>
<li class="blockList">
<h4>botoRegistre</h4>
<pre>javax.swing.JButton botoRegistre</pre>
</li>
<li class="blockList">
<h4>contrasenya_tf</h4>
<pre>javax.swing.JPasswordField contrasenya_tf</pre>
</li>
<li class="blockList">
<h4>email_tf</h4>
<pre>javax.swing.JTextField email_tf</pre>
</li>
<li class="blockList">
<h4>errorContrasenya</h4>
<pre>javax.swing.JLabel errorContrasenya</pre>
</li>
<li class="blockList">
<h4>nom_usuari_tf</h4>
<pre>javax.swing.JTextField nom_usuari_tf</pre>
</li>
<li class="blockList">
<h4>repetir_tf</h4>
<pre>javax.swing.JPasswordField repetir_tf</pre>
</li>
<li class="blockListLast">
<h4>textFields</h4>
<pre>javax.swing.JPanel textFields</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
