<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:09:00 CEST 2020 -->
<title>ControllerAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerAction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company.Controlador</a></div>
<h2 title="Class ControllerAction" class="title">Class ControllerAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Controlador.ControllerAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerAction</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Controlador que estiona totes les accions realitzades amb els diversos botons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.company.Vista.Finestra,com.company.Network.Client)">ControllerAction</a></span>&#8203;(<a href="../Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>&nbsp;f,
                <a href="../Network/Client.html" title="class in com.company.Network">Client</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Constructor del controlador.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirALlista(com.company.Model.Canco)">afegirALlista</a></span>&#8203;(<a href="../Model/Canco.html" title="class in com.company.Model">Canco</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Afegeix una canco a una llista de l'usuari.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirVot(com.company.Model.Vot)">afegirVot</a></span>&#8203;(<a href="../Model/Vot.html" title="class in com.company.Model">Vot</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Puja un vot a la base de dades.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarCanco(java.lang.String,int)">eliminarCanco</a></span>&#8203;(java.lang.String&nbsp;path_canco,
             int&nbsp;id_llista)</code></th>
<td class="colLast">
<div class="block">Elimina una canco d'una llista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarLlista(int)">eliminarLlista</a></span>&#8203;(int&nbsp;id_llista)</code></th>
<td class="colLast">
<div class="block">Elimina una llista de l'usuari.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Model/Canco.html" title="class in com.company.Model">Canco</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancons()">getCancons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId_llista()">getId_llista</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistes()">getLlistes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/MP3Reproducer.html" title="class in com.company.Model">MP3Reproducer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMp3()">getMp3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Model/Usuari.html" title="class in com.company.Model">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getU()">getU</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCancons(java.util.LinkedList)">setCancons</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Model/Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;cancons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId_llista(int)">setId_llista</a></span>&#8203;(int&nbsp;id_llista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLlistes(java.util.LinkedList)">setLlistes</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt;&nbsp;llistes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMp3(com.company.Model.MP3Reproducer)">setMp3</a></span>&#8203;(<a href="../Model/MP3Reproducer.html" title="class in com.company.Model">MP3Reproducer</a>&nbsp;mp3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setU(com.company.Model.Usuari)">setU</a></span>&#8203;(<a href="../Model/Usuari.html" title="class in com.company.Model">Usuari</a>&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.company.Vista.Finestra,com.company.Network.Client)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerAction</h4>
<pre>public&nbsp;ControllerAction&#8203;(<a href="../Vista/Finestra.html" title="interface in com.company.Vista">Finestra</a>&nbsp;f,
                        <a href="../Network/Client.html" title="class in com.company.Network">Client</a>&nbsp;cl)</pre>
<div class="block">Constructor del controlador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Finestra activa en aquest moment.</dd>
<dd><code>cl</code> - Client del programa.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a id="eliminarLlista(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarLlista&#8203;(int&nbsp;id_llista)</pre>
<div class="block">Elimina una llista de l'usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_llista</code> - Id de la llista que volem eliminar.</dd>
</dl>
</li>
</ul>
<a id="eliminarCanco(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCanco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarCanco&#8203;(java.lang.String&nbsp;path_canco,
                          int&nbsp;id_llista)</pre>
<div class="block">Elimina una canco d'una llista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_canco</code> - Path de la canco que volem eliminar de la llista.</dd>
<dd><code>id_llista</code> - Id de la llista de la qual volem eliminar una canco.</dd>
</dl>
</li>
</ul>
<a id="afegirALlista(com.company.Model.Canco)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirALlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirALlista&#8203;(<a href="../Model/Canco.html" title="class in com.company.Model">Canco</a>&nbsp;c)</pre>
<div class="block">Afegeix una canco a una llista de l'usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Canco que es vol afegir.</dd>
</dl>
</li>
</ul>
<a id="afegirVot(com.company.Model.Vot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirVot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirVot&#8203;(<a href="../Model/Vot.html" title="class in com.company.Model">Vot</a>&nbsp;v)</pre>
<div class="block">Puja un vot a la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vot que es vol pujar a la base.</dd>
</dl>
</li>
</ul>
<a id="setMp3(com.company.Model.MP3Reproducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMp3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMp3&#8203;(<a href="../Model/MP3Reproducer.html" title="class in com.company.Model">MP3Reproducer</a>&nbsp;mp3)</pre>
</li>
</ul>
<a id="getMp3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMp3</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/MP3Reproducer.html" title="class in com.company.Model">MP3Reproducer</a>&nbsp;getMp3()</pre>
</li>
</ul>
<a id="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model/Usuari.html" title="class in com.company.Model">Usuari</a>&nbsp;getU()</pre>
</li>
</ul>
<a id="setU(com.company.Model.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setU&#8203;(<a href="../Model/Usuari.html" title="class in com.company.Model">Usuari</a>&nbsp;u)</pre>
</li>
</ul>
<a id="getLlistes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistes</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="../Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt;&nbsp;getLlistes()</pre>
</li>
</ul>
<a id="setLlistes(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLlistes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLlistes&#8203;(java.util.LinkedList&lt;<a href="../Model/LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt;&nbsp;llistes)</pre>
</li>
</ul>
<a id="getCancons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancons</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="../Model/Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;getCancons()</pre>
</li>
</ul>
<a id="setCancons(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCancons&#8203;(java.util.LinkedList&lt;<a href="../Model/Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;cancons)</pre>
</li>
</ul>
<a id="getId_llista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_llista</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId_llista()</pre>
</li>
</ul>
<a id="setId_llista(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_llista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId_llista&#8203;(int&nbsp;id_llista)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
