<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 20 17:07:09 CEST 2020 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company.Model</a></div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Model.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object</pre>
<div class="block">Clase que es comunica amb tots els DAOs per gestionar la base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Manager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor del Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCanco(com.company.Model.Canco)">addCanco</a></span>&#8203;(<a href="Canco.html" title="class in com.company.Model">Canco</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Afegeix una canco a la base de dades.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLlista(com.company.Model.LlistaReproduccio)">addLlista</a></span>&#8203;(<a href="LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Afegeix una llista a la base de dades.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLlistaCanco(int,java.lang.String)">addLlistaCanco</a></span>&#8203;(int&nbsp;id_llista,
              java.lang.String&nbsp;path_canco)</code></th>
<td class="colLast">
<div class="block">Afageix una canco a una llista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUsuari(com.company.Model.Usuari)">addUsuari</a></span>&#8203;(<a href="Usuari.html" title="class in com.company.Model">Usuari</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Afegeix un usuari a la base de dades.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVot(com.company.Model.Vot)">addVot</a></span>&#8203;(<a href="Vot.html" title="class in com.company.Model">Vot</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Afegeix un vot a la base de dades.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCanco(java.lang.String)">deleteCanco</a></span>&#8203;(java.lang.String&nbsp;path_canco)</code></th>
<td class="colLast">
<div class="block">Elimina una canco de la base de dades.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCancoLlista(java.lang.String,int)">deleteCancoLlista</a></span>&#8203;(java.lang.String&nbsp;path_canco,
                 int&nbsp;id_llista)</code></th>
<td class="colLast">
<div class="block">Elimina una canco d'una llista.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteLlista(int)">deleteLlista</a></span>&#8203;(int&nbsp;id_llista)</code></th>
<td class="colLast">
<div class="block">Elimina una llista de la base de dades.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUsuari(java.lang.String)">deleteUsuari</a></span>&#8203;(java.lang.String&nbsp;nom_usuari)</code></th>
<td class="colLast">
<div class="block">Elimina un usuari d'una llista.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVot(java.lang.String,java.lang.String)">deleteVot</a></span>&#8203;(java.lang.String&nbsp;nom_usuari,
         java.lang.String&nbsp;path_canco)</code></th>
<td class="colLast">
<div class="block">Elimina un vot de la base de dades.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Canco.html" title="class in com.company.Model">Canco</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancons()">getCancons</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte totes les cancons de la base de dades.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Canco.html" title="class in com.company.Model">Canco</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanconsLlista(int)">getCanconsLlista</a></span>&#8203;(int&nbsp;fk)</code></th>
<td class="colLast">
<div class="block">Obte totes les cancons d'una llista.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Canco.html" title="class in com.company.Model">Canco</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanconsOrdenades()">getCanconsOrdenades</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte el top 10 de cancons amb mes reproduccions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistes()">getLlistes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte totes les llistes de reproduccio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLlistesUsuari(java.lang.String)">getLlistesUsuari</a></span>&#8203;(java.lang.String&nbsp;fk)</code></th>
<td class="colLast">
<div class="block">Obte totes les llistes d'un usuari.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Usuari.html" title="class in com.company.Model">Usuari</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuaris()">getUsuaris</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte tots els usuaris de la base de dades.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Vot.html" title="class in com.company.Model">Vot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVots()">getVots</a></span>()</code></th>
<td class="colLast">
<div class="block">Obte tots els vots de la base de dades.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementaVisualitzacions(java.lang.String)">incrementaVisualitzacions</a></span>&#8203;(java.lang.String&nbsp;fk)</code></th>
<td class="colLast">
<div class="block">Incrementa en 1 les visualitzacions d'una canco.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaAcces(java.lang.String)">modificaAcces</a></span>&#8203;(java.lang.String&nbsp;nom_usuari)</code></th>
<td class="colLast">
<div class="block">Actualitza el darrer acces d'un usuari al programa.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateVot(com.company.Model.Vot)">updateVot</a></span>&#8203;(<a href="Vot.html" title="class in com.company.Model">Vot</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Actualitza un vot de la base de dades.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager()</pre>
<div class="block">Constructor del Manager.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCanco(com.company.Model.Canco)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCanco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCanco&#8203;(<a href="Canco.html" title="class in com.company.Model">Canco</a>&nbsp;c)</pre>
<div class="block">Afegeix una canco a la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Canco a afegir.</dd>
</dl>
</li>
</ul>
<a id="addLlista(com.company.Model.LlistaReproduccio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLlista&#8203;(<a href="LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&nbsp;l)</pre>
<div class="block">Afegeix una llista a la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Llista a afegir.</dd>
</dl>
</li>
</ul>
<a id="addLlistaCanco(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLlistaCanco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLlistaCanco&#8203;(int&nbsp;id_llista,
                           java.lang.String&nbsp;path_canco)</pre>
<div class="block">Afageix una canco a una llista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_llista</code> - FK de la llista a la que volem afegir una canco.</dd>
<dd><code>path_canco</code> - FK de la canco que volem afegir a la llista.</dd>
</dl>
</li>
</ul>
<a id="addUsuari(com.company.Model.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUsuari&#8203;(<a href="Usuari.html" title="class in com.company.Model">Usuari</a>&nbsp;u)</pre>
<div class="block">Afegeix un usuari a la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Usuari que volem afegir.</dd>
</dl>
</li>
</ul>
<a id="addVot(com.company.Model.Vot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addVot&#8203;(<a href="Vot.html" title="class in com.company.Model">Vot</a>&nbsp;v)</pre>
<div class="block">Afegeix un vot a la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vot que volem afegir.</dd>
</dl>
</li>
</ul>
<a id="getCancons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancons</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;getCancons()</pre>
<div class="block">Obte totes les cancons de la base de dades.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Totes les cancons.</dd>
</dl>
</li>
</ul>
<a id="getCanconsOrdenades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanconsOrdenades</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;getCanconsOrdenades()</pre>
<div class="block">Obte el top 10 de cancons amb mes reproduccions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Top 10 de cancons de la base de dades.</dd>
</dl>
</li>
</ul>
<a id="getLlistes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistes</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt;&nbsp;getLlistes()</pre>
<div class="block">Obte totes les llistes de reproduccio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Totes les llistes.</dd>
</dl>
</li>
</ul>
<a id="getLlistesUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlistesUsuari</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="LlistaReproduccio.html" title="class in com.company.Model">LlistaReproduccio</a>&gt;&nbsp;getLlistesUsuari&#8203;(java.lang.String&nbsp;fk)</pre>
<div class="block">Obte totes les llistes d'un usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fk</code> - FK de l'usuari del que volem totes les llistes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Totes les llistes d'aquell usuari.</dd>
</dl>
</li>
</ul>
<a id="getCanconsLlista(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanconsLlista</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Canco.html" title="class in com.company.Model">Canco</a>&gt;&nbsp;getCanconsLlista&#8203;(int&nbsp;fk)</pre>
<div class="block">Obte totes les cancons d'una llista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fk</code> - FK de la llista de la que volem totes les cancons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Totes les cancons d'aquella llista.</dd>
</dl>
</li>
</ul>
<a id="getUsuaris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuaris</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Usuari.html" title="class in com.company.Model">Usuari</a>&gt;&nbsp;getUsuaris()</pre>
<div class="block">Obte tots els usuaris de la base de dades.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tots els usuaris.</dd>
</dl>
</li>
</ul>
<a id="getVots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVots</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Vot.html" title="class in com.company.Model">Vot</a>&gt;&nbsp;getVots()</pre>
<div class="block">Obte tots els vots de la base de dades.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tots els vots.</dd>
</dl>
</li>
</ul>
<a id="deleteCanco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCanco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCanco&#8203;(java.lang.String&nbsp;path_canco)</pre>
<div class="block">Elimina una canco de la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_canco</code> - FK de la canco a eliminar.</dd>
</dl>
</li>
</ul>
<a id="deleteLlista(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteLlista&#8203;(int&nbsp;id_llista)</pre>
<div class="block">Elimina una llista de la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_llista</code> - FK de la llista que volem eliminar.</dd>
</dl>
</li>
</ul>
<a id="deleteCancoLlista(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCancoLlista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCancoLlista&#8203;(java.lang.String&nbsp;path_canco,
                              int&nbsp;id_llista)</pre>
<div class="block">Elimina una canco d'una llista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_canco</code> - FK de la canco que volem eliminar de la llista.</dd>
<dd><code>id_llista</code> - FK de la llista de la que volem eliminar una canco.</dd>
</dl>
</li>
</ul>
<a id="deleteUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteUsuari&#8203;(java.lang.String&nbsp;nom_usuari)</pre>
<div class="block">Elimina un usuari d'una llista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_usuari</code> - FK de l'usuari que volem eliminar.</dd>
</dl>
</li>
</ul>
<a id="modificaAcces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaAcces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificaAcces&#8203;(java.lang.String&nbsp;nom_usuari)</pre>
<div class="block">Actualitza el darrer acces d'un usuari al programa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_usuari</code> - FK de l'usuari del que volem actualitzar el darrer acces.</dd>
</dl>
</li>
</ul>
<a id="incrementaVisualitzacions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementaVisualitzacions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementaVisualitzacions&#8203;(java.lang.String&nbsp;fk)</pre>
<div class="block">Incrementa en 1 les visualitzacions d'una canco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fk</code> - FK de la canco de la que volem incrementar les visualitzacions.</dd>
</dl>
</li>
</ul>
<a id="deleteVot(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteVot&#8203;(java.lang.String&nbsp;nom_usuari,
                      java.lang.String&nbsp;path_canco)</pre>
<div class="block">Elimina un vot de la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_usuari</code> - FK de l'usuari del que volem eliminar un vot.</dd>
<dd><code>path_canco</code> - FK de la canco de la que volem eliminar un vot.</dd>
</dl>
</li>
</ul>
<a id="updateVot(com.company.Model.Vot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateVot&#8203;(<a href="Vot.html" title="class in com.company.Model">Vot</a>&nbsp;v)</pre>
<div class="block">Actualitza un vot de la base de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vot que volem actualitzar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
